.idea
.sessions
*.pyc
__pycache__/

# Environments
.env
.venv
env/
venv/
venv3/
ENV/
env.bak/
venv.bak/
venv3/

screenshot.jpg
screenshot.png
development/
chromedriver

screenshots/*.jpg
.profiles
sample.html
screenshots
